<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/ds-icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <title>ROOM Homepage | Sánchez Dev</title>
  </head>
  <body>
    <nav class="mainNav">
      <div class="mainMenu" id="mainMenu">
        <ul class="mainMenu__list">
          <li class="mainMenu__item"><a class="mainMenu__link" href="#">home</a></li>
          <li class="mainMenu__item"><a class="mainMenu__link" href="#">shop</a></li>
          <li class="mainMenu__item"><a class="mainMenu__link" href="#">about</a></li>
          <li class="mainMenu__item"><a class="mainMenu__link" href="#">contact</a></li>
        </ul>
      </div>
      <div class="fas fa-bars menu-btn" id="menu-btn"></div><a class="mainNav__logo" href="#"><img class="mainNav__logos" src="assets/images/logo.svg" alt="LOGO"></a>
    </nav>
    <header class="header">
      <div class="header-slider" id="slider">
        <div class="header-section">
          <div class="header-image">
            <picture class="picture">
              <source srcset="assets/images/mobile-image-hero-1.jpg" media="(max-width:900px)">
              <source srcset="assets/images/desktop-image-hero-1.jpg"><img class="header-img" src="assets/images/desktop-image-hero-1.jpg" alt="HERO Image 1">
            </picture>
          </div>
          <div class="header-content">
            <h1 class="header-title">Discover innovative ways to decorate</h1>
            <p class="header-text">We provide unmatched quality, comfort, and style for property owners across the country. Our experts combine form and function in bringing your vision to life. Create a room in your own style with our collection and make your property a reflection of you and what you love.</p>
            <div class="cta"><a class="cta__link" href="#">Shop now</a><img class="cta__icon" src="assets/images/icon-arrow.svg" alt="ARROW"></div>
          </div>
        </div>
        <div class="header-section">
          <div class="header-image">
            <picture class="picture">
              <source srcset="assets/images/mobile-image-hero-2.jpg" media="(max-width:900px)">
              <source srcset="assets/images/desktop-image-hero-2.jpg"><img class="header-img" src="assets/images/desktop-image-hero-2.jpg" alt="HERO Image 2">
            </picture>
          </div>
          <div class="header-content">
            <h2 class="header-title">We are available all across the globe</h2>
            <p class="header-text">With stores all over the world, it's easy for you to find furniture for your home or place of business. Locally, we’re in most major cities throughout the country. Find the branch nearest you using our store locator. Any questions? Don't hesitate to contact us today.</p>
            <div class="cta"><a class="cta__link" href="#">Shop now</a><img class="cta__icon" src="assets/images/icon-arrow.svg" alt="ARROW"></div>
          </div>
        </div>
        <div class="header-section">
          <div class="header-image">
            <picture class="picture">
              <source srcset="assets/images/mobile-image-hero-3.jpg" media="(max-width:900px)">
              <source srcset="assets/images/desktop-image-hero-3.jpg"><img class="header-img" src="assets/images/desktop-image-hero-3.jpg" alt="HERO Image 3">
            </picture>
          </div>
          <div class="header-content">
            <h2 class="header-title">Manufactured with the best materials</h2>
            <p class="header-text">Our modern furniture store provide a high level of quality. Our company has invested in advanced technology to ensure that every product is made as perfect and as consistent as possible. With three decades of experience in this industry, we understand what customers want for their home and office.</p>
            <div class="cta"><a class="cta__link" href="#">Shop now</a><img class="cta__icon" src="assets/images/icon-arrow.svg" alt="ARROW"></div>
          </div>
        </div>
      </div>
      <div class="arrows">
        <div class="arrows__cont--prev"><img class="arrows__prev" data-direction="left" src="assets/images/icon-left.svg" alt="LEFT" id="prev"></div>
        <div class="arrows__cont--next"><img class="arrows__next" data-direction="right" src="assets/images/icon-right.svg" alt="RIGHT" id="next"></div>
      </div>
    </header>
    <main class="main">
      <section class="section"><img class="section-first" src="assets/images/image-about-dark.jpg" alt="ABOUT DARK">
        <div class="section-middle">
          <h3 class="section-title">About our furniture</h3>
          <p class="section-text">Our multifunctional collection blends design and function to suit your individual taste. Make each room unique, or pick a cohesive theme that best express your interests and what inspires you. Find the furniture pieces you need, from traditional to contemporary styles or anything in between. Product specialists are available to help you create your dream space.</p>
        </div><img class="section-last" src="assets/images/image-about-light.jpg" alt="ABOUT LIGHT">
      </section>
    </main>
    <footer class="footer">
      <div class="copy">
        <div class="copy__logo"><img class="copy__logos" src="assets/images/ds-logo.png" alt="LOGO-DS"></div>
        <div class="copy__text">© 2021 <a class="copy__link" href="https://darwinsanchez9018.github.io/Frontend-Porfolio/" target="_blank">Darwin Sánchez. </a>All rights reserved.</div>
      </div>
    </footer>
    <script src="js/scripts-dist.js"></script>
    <script src="https://kit.fontawesome.com/a0ab449b77.js" crossorigin="anonymous"></script>
  </body>
</html>